<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseBrowserLink>false</UseBrowserLink>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\RecursosHumanos\**" />
    <Compile Remove="Views\DashboardSgc\**" />
    <Compile Remove="Views\Inventario\**" />
    <Compile Remove="Views\Produccion\RegistroParo\**" />
    <Compile Remove="Views\RecursosHumanos\**" />
    <Content Remove="Models\RecursosHumanos\**" />
    <Content Remove="Views\DashboardSgc\**" />
    <Content Remove="Views\Inventario\**" />
    <Content Remove="Views\Produccion\RegistroParo\**" />
    <Content Remove="Views\RecursosHumanos\**" />
    <EmbeddedResource Remove="Models\RecursosHumanos\**" />
    <EmbeddedResource Remove="Views\DashboardSgc\**" />
    <EmbeddedResource Remove="Views\Inventario\**" />
    <EmbeddedResource Remove="Views\Produccion\RegistroParo\**" />
    <EmbeddedResource Remove="Views\RecursosHumanos\**" />
    <None Remove="Models\RecursosHumanos\**" />
    <None Remove="Views\DashboardSgc\**" />
    <None Remove="Views\Inventario\**" />
    <None Remove="Views\Produccion\RegistroParo\**" />
    <None Remove="Views\RecursosHumanos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\RecursosHumanos\MarcacionesDtos.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\RecursosHumanos\Aquarius\Marcaciones\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\RecursosHumanos\Aquarius\Marcaciones\HorarioPorEmpleado.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\RecursosHumanos\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.IO.Packaging" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.100" />
    <PackageReference Include="QuestPDF" Version="2024.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabricaHilos.Notificaciones\FabricaHilos.Notificaciones.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cobranza\" />
  </ItemGroup>


  </Project>
