# FabricaHilosRepository

./: .gitignore  FabricaHilosRepository.slnx  OVERLAY_GLOBAL_DOCUMENTACION.md  README.md  README_INFRAESTRUCTURA.md  REVISION_OVERLAYS_CONFLICTOS.md
FabricaHilos/: FabricaHilos.csproj  FabricaHilos.csproj.Backup.tmp  FabricaHilos.db  FabricaHilos.db-shm  FabricaHilos.db-wal  FabricaHilos.sln  Program.cs  appsettings-template.json  appsettings.json
FabricaHilos.DocumentExtractor/: FabricaHilos.DocumentExtractor.csproj  Program.cs
FabricaHilos.DocumentExtractor/Controllers/: ExtractorController.cs
FabricaHilos.DocumentExtractor/Models/: DocumentoExtraido.cs
FabricaHilos.DocumentExtractor/Properties/: launchSettings.json
FabricaHilos.DocumentExtractor/Services/: IDocumentExtractorService.cs  PdfExtractorService.cs
FabricaHilos.LecturaCorreos/: FabricaHilos.LecturaCorreos.csproj  Program.cs  README_LECTURAORREOS.md  appsettings.json
FabricaHilos.LecturaCorreos/Config/: LecturaCorreosOptions.cs
FabricaHilos.LecturaCorreos/Data/: ILecturaCorreosRepository.cs  ILogisticaRepository.cs  IPdfLimboRepository.cs  LecturaCorreosRepository.cs  LogisticaRepository.cs  OracleRetry.cs  PdfLimboRepository.cs
FabricaHilos.LecturaCorreos/Models/: AdjuntoCorreo.cs  AdjuntoPdf.cs  CuotaPago.cs  DocumentoPorPedido.cs  DocumentoPorVencer.cs  DocumentoResumen.cs  DocumentoXml.cs  EnlacePortal.cs  ErrorProcesamiento.cs  FacturaCorreo.cs  FiltroDocumentos.cs  GuiaPorTransportista.cs  LimpiezaResultado.cs  LineaDocumento.cs  ResultadoParseo.cs  ResumenPorCuenta.cs  ResumenPorProveedor.cs
FabricaHilos.LecturaCorreos/Properties/: launchSettings.json
FabricaHilos.LecturaCorreos/Scripts/: 01_crear_FH_LECTCORREOS_FACTURAS.sql
FabricaHilos.LecturaCorreos/Services/: CuentaCircuitBreaker.cs
FabricaHilos.LecturaCorreos/Services/Archivos/: ArchivoDocumentoService.cs  IArchivoDocumentoService.cs
FabricaHilos.LecturaCorreos/Services/Email/: IEmailReaderService.cs  ImapEmailReaderService.cs
FabricaHilos.LecturaCorreos/Services/Parsers/: IXmlParserService.cs  UblXmlParserService.cs
FabricaHilos.LecturaCorreos/Services/Signals/: ILimpiezaSignal.cs
FabricaHilos.LecturaCorreos/Services/Sunat/: ISunatService.cs  RespuestaCdrSunat.cs  SunatService.cs
FabricaHilos.LecturaCorreos/Workers/: LecturaCorreosWorker.cs  NotificacionPdfLimboWorker.cs  SunatCdrWorker.cs
FabricaHilos.Notificaciones/: FabricaHilos.Notificaciones.csproj  README.md
FabricaHilos.Notificaciones/Abstractions/: IEmailNotificacionService.cs  INotificacionPayload.cs
FabricaHilos.Notificaciones/Configuration/: EmailSettings.cs
FabricaHilos.Notificaciones/Extensions/: NotificacionesServiceExtensions.cs
FabricaHilos.Notificaciones/Models/: TipoNotificacion.cs
FabricaHilos.Notificaciones/Models/Payloads/: DocumentoLimboPayload.cs  EnvioCertificadoFacturacionPayload.cs
FabricaHilos.Notificaciones/Rendering/: TemplateRenderer.cs
FabricaHilos.Notificaciones/Services/: EmailNotificacionService.cs
FabricaHilos.Notificaciones/Templates/: DocumentoLimbo.html  EnvioCertificadoFacturacion.html
FabricaHilos/Attributes/: AllowedFileAttribute.cs
FabricaHilos/Config/: EmpresaTemaOptions.cs  MenuOptions.cs
FabricaHilos/Controllers/: AccountController.cs  AutoconerController.cs  CargaTcController.cs  ConsultaTcController.cs  DashboardComercialController.cs  DashboardGerencialController.cs  DashboardSgcController.cs  FacturacionController.cs  HomeController.cs  IndicadoresComercialesController.cs  InventarioController.cs  OracleBaseController.cs  ProduccionController.cs  RecursosHumanosController.cs  RegistroPreparatoriaController.cs  RelacionFacCliController.cs  SeguridadController.cs  SgcController.cs  VentasController.cs  VentasPorMercadoController.cs
FabricaHilos/Controllers/Account/: AccountController.cs
FabricaHilos/Controllers/CreditosCobranza/: CreditosCobranzaController.cs
FabricaHilos/Controllers/Facturacion/: FacturacionController.cs
FabricaHilos/Controllers/Home/: HomeController.cs
FabricaHilos/Controllers/Logistica/: LogisticaController.cs  OrdenCompraController.cs  RequisicionController.cs
FabricaHilos/Data/: ApplicationDbContext.cs  DbInitializer.cs
FabricaHilos/Data/INDICADORES/: CABFCOB.txt  (+1 more)
FabricaHilos/Filters/: AccesoExternoPermitidoAttribute.cs  VentasAuthorizeAttribute.cs
FabricaHilos/Helpers/: NetworkShareHelper.cs  ProduccionLookups.cs
FabricaHilos/Logica/: Login.cs
FabricaHilos/Middleware/: NetworkAccessMiddleware.cs
FabricaHilos/Migrations/: 20260312214706_Inicial.Designer.cs  20260312214706_Inicial.cs  20260312225323_LimpiezaOrdenProduccion.Designer.cs  20260312225323_LimpiezaOrdenProduccion.cs  20260312231221_EliminarDatosPrueba.Designer.cs  20260312231221_EliminarDatosPrueba.cs  20260314170621_AgregarCamposPabileras.Designer.cs  20260314170621_AgregarCamposPabileras.cs  20260316151346_AgregarNroParadaEliminarParadas.Designer.cs  20260316151346_AgregarNroParadaEliminarParadas.cs  20260316204011_AddFechaFinToOrdenProduccion.Designer.cs  20260316204011_AddFechaFinToOrdenProduccion.cs  20260327201722_AddNumeroPedidoUniqueIndexAndFhLcDocumento.Designer.cs  20260327201722_AddNumeroPedidoUniqueIndexAndFhLcDocumento.cs  20260328140612_AddRegistroAutoconer.Designer.cs  20260328140612_AddRegistroAutoconer.cs  20260328153002_DropColorBloqueHusosFromAutoconer.Designer.cs  20260328153002_DropColorBloqueHusosFromAutoconer.cs  20260328165420_AddGuiaToAutoconer.Designer.cs  20260328165420_AddGuiaToAutoconer.cs  20260330224220_ChangeTramosBoolToNullableInt.Designer.cs  20260330224220_ChangeTramosBoolToNullableInt.cs  20260330232510_AddProcesoToOrdenProduccionAndAutoconer.Designer.cs  20260330232510_AddProcesoToOrdenProduccionAndAutoconer.cs  ApplicationDbContextModelSnapshot.cs
FabricaHilos/Models/: ApplicationUser.cs  ErrorViewModel.cs  Usuario.cs
FabricaHilos/Properties/: launchSettings.json
FabricaHilos/Services/: DocumentExtractorClient.cs  EmpresaTemaService.cs  MenuService.cs  NavTokenService.cs  OracleServiceBase.cs  RedInternaService.cs
FabricaHilos/Views/: _ViewImports.cshtml
(+245 files in other folders)
