<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FabricaHilos.Notificaciones</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit"  Version="4.16.0" />
    <PackageReference Include="MimeKit"  Version="4.16.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"  Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"            Version="8.0.0" />
  </ItemGroup>

  <!-- Los templates HTML y sus assets se embeben en el .dll — no dependen de rutas físicas -->
  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*.html" />
    <EmbeddedResource Include="Templates\Assets\**\*" />
  </ItemGroup>

</Project>
